VERSION_NUMBER=1.0.0
AUTHOR="Kaishiyoku"

APP_NAME="Crystal RSS"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=daily
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=cookiey
QUEUE_CONNECTION=sync

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@crystal_rss.co
MAIL_FROM_NAME="Crystal RSS"
MAILGUN_DOMAIN=null
MAILGUN_SECRET=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

INVISIBLE_RECAPTCHA_SITEKEY=
INVISIBLE_RECAPTCHA_SECRETKEY=
INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DEBUG=false

UPDATE_INTERVAL=30_MINUTES
DEFAULT_FEED_ITEMS_PER_PAGE=20

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_AUTHOR="Kaishiyoku"

DROPBOX_APP_SECRET=
DROPBOX_TOKEN=

SCOUT_DRIVER=mysql
SCOUT_QUEUE=false

DEFERRED_MARK_AS_READ=true
DEFERRED_PER_PAGE=100
DEFERRED_MIN_NUMBER=1000

SENTRY_LARAVEL_DSN=

MODEL_SETTINGS_FIELD_NAME=settings
MODEL_SETTINGS_TABLE_NAME=model_settings
